$colors: (back: #f4f4f4, header: #E20074, main:#E20074, button: rgb(160, 160, 160), hover: rgb(131, 191, 247), button-text: #000);
//_______________________________________________________________________________________________________//
//Functions
@function colors($color-name) {
    @return map-get($colors, $color-name);
}

//_______________________________________________________________________________________________________//
//Global
#button {
    display: flex;
    border-top: 3px solid rgba(255, 255, 255, 0.66);
    border-left: 3px solid rgba(255, 255, 255, 0.66);
    border-bottom: 6px solid rgba(0, 0, 0, 0.33);
    border-right: 6px solid rgba(0, 0, 0, 0.33);
    background-color: colors(button);
    min-height: 50px;
    cursor: pointer;
    margin-top: 0.5em;
    text-decoration: none;
    align-self: center;
    text-align: center;
    width: 80%;
}

.buttonText {
    font-size: 20px;
    margin: auto;
    color: colors(button-text);
}

#button:hover {
    background-color: colors(hover);
}

//_______________________________________________________________________________________________________//
//Styling
html {
    margin: 0;
    padding: 0;
    background-color: colors(back);
    // overflow: hidden;
    body {
        width: 80%;
        margin: auto;
        box-shadow: 0 10px 50px rgba(0, 0, 0, .5);
        #mainHeader {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding-top: 1ex;
            padding-bottom: 1em;
            text-align: center;
            background-color: colors(header);
            box-shadow: 1px 1px 22px 3px rgba(0, 0, 0, 0.5);
            place-content: center;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
            #headline {
                margin: 0;
                // padding: auto;
                grid-row: 1 / 3;
                grid-column: 1 / 2;
                border-bottom-left-radius: 1em
            }
            #subline {
                margin: auto;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            #button {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                margin: auto;
            }
            .active {
                background-color: rgb(83, 83, 83);
                border: 0;
                min-height: 59px;
                min-width: 211px;
                .buttonText {
                    color: #f4f4f4;
                }
            }
        }
        #wrapper {
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin: 1em 10px;
            #mainArea {
                // background-color: colors(main);
                margin-left: 1em;
                margin-bottom: 1em;
                height: 30em;
                border: 1px solid #000;
                #landkarte {
                    width: 100%;
                }
            }
            #sideArea {
                .member {
                    border: 1px solid #000;
                    text-align: center;
                    .name {
                        text-decoration-line: underline;
                    }
                    .function {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}